DEBUG=True
SECRET_KEY=defina sua chave secreta
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://postgres:postgres@localhost/testdb
INTERNAL_IP=127.0.0.1
SENTRY_DSN=

#configs AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

