DEBUG=True
SECRET_KEY=CHAVE SECRETA
ALLOWED_HOSTS=localhost,127.0.0.1
AWS_ACCESS_KEY_ID=AKIAQCZXESR4TSOGMDPN
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=hardcore.codes